<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Notes</title>
        <link rel="manifest" href="./app.webmanifest">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script src="js/main.js?9" type="module"></script>
        <img class="btn" id="btnAdd" src="img/add.png"/>
    </body>
    <div id="container">
        <!--
        <div class="divNote">
            <div class="toolbar-note">
                <img class="btn-xs btnNoteDelete" id="btnNoteDelete" src="img/delete.png" width="24" title="Delete">
                <img class="btn-xs btnNoteEdit" id="btnNoteEdit" src="img/edit.png" width="24" title="Edit">
                <img class="btn-xs btnNoteColor" id="btnNoteColor" src="img/color.png" width="24" title="Change Color">
            </div>
            <div class="content-note">Belajar kapan pun, di mana pun, secara mandiri. Bebas memilih kelas sesuai minat belajar. 
                Akses seumur hidup ke kelas dan forum diskusi setelah lulus.
                Belajar kapan pun, di mana pun, secara mandiri. Bebas memilih kelas sesuai minat belajar. 
                Akses seumur hidup ke kelas dan forum diskusi setelah lulus.
                Belajar kapan pun, di mana pun, secara mandiri. Bebas memilih kelas sesuai minat belajar. 
                Akses seumur hidup ke kelas dan forum diskusi setelah lulus.</div>
        </div>
        -->
    </div>

    <div id="bgModal"></div>    
    <div id="modalEdit" class="modal">
        <div class="toolbar-note">
            <img class="btn-sm" id="btnEditClose" src="img/close.png" title="Close">
            <img class="btn-sm" id="btnEditSave" src="img/save.png" title="Save">
        </div>
        <div class="content-modal">
            <textarea rows="12" id="textEdit" style="background-color: #fff;"></textarea>
        </div>
        <div id="contentColor">
            <div class="item-color btnColors" data-color="#fff" style="background-color: #fff;"></div>
            <div class="item-color btnColors" data-color="#c6afe9" style="background-color: #c6afe9;"></div>
            <div class="item-color btnColors" data-color="#fca" style="background-color: #fca;"></div>
            <div class="item-color btnColors" data-color="#aff" style="background-color: #aff;"></div>
            <div class="item-color btnColors" data-color="#faf" style="background-color: #faf;"></div>
            <div class="item-color btnColors" data-color="#ffa" style="background-color: #ffa;"></div>
            <div class="item-color btnColors" data-color="#acf" style="background-color: #acf;"></div>
            <div class="item-color btnColors" data-color="#ddd" style="background-color: #ddd;"></div>
            <div class="item-color btnColors" data-color="#afc" style="background-color: #afc;"></div>
        </div>
    </div>
</html>